ManifestFileVersion: 0
CRC: 4080462816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab02c9707c80af0904c668999427457d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 50fa98f0413b30fe187d04d4fabb57f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e25d6ed3a77268d4db84bdf9758d64c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/HotUpdatePrefab.prefab
Dependencies: []
